<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sGv-Jq-1xf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-cU-G3S">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e3V-cU-G3S" secondAttribute="height" multiplier="2:1" id="8cC-bf-7gK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJL-Kz-P8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-ta-CEP">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ePp-ta-CEP" secondAttribute="height" multiplier="2:1" id="FRQ-Qf-NQW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W08-MT-GpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-D5-8cd">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ddc-D5-8cd" secondAttribute="height" multiplier="2:1" id="pD8-jo-QuB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rNc-n7-SAL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ddc-D5-8cd" firstAttribute="centerX" secondItem="e3V-cU-G3S" secondAttribute="centerX" id="2bP-bE-8yI"/>
                            <constraint firstItem="Ddc-D5-8cd" firstAttribute="top" secondItem="e3V-cU-G3S" secondAttribute="bottom" constant="30" id="5YX-7r-rmV"/>
                            <constraint firstItem="ePp-ta-CEP" firstAttribute="height" secondItem="Ddc-D5-8cd" secondAttribute="height" id="H6z-fk-S5J"/>
                            <constraint firstItem="e3V-cU-G3S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HGD-ac-gZa"/>
                            <constraint firstItem="Ddc-D5-8cd" firstAttribute="height" secondItem="e3V-cU-G3S" secondAttribute="height" id="QsC-OZ-XuH"/>
                            <constraint firstItem="e3V-cU-G3S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="jxD-sL-YTF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ePp-ta-CEP" secondAttribute="bottom" constant="20" id="rVj-25-BzU"/>
                            <constraint firstItem="ePp-ta-CEP" firstAttribute="top" secondItem="Ddc-D5-8cd" secondAttribute="bottom" constant="30" id="s42-M6-rQm"/>
                            <constraint firstItem="ePp-ta-CEP" firstAttribute="centerX" secondItem="Ddc-D5-8cd" secondAttribute="centerX" id="u0I-8s-CFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ui-XM-S05"/>
                    <connections>
                        <outlet property="button1" destination="e3V-cU-G3S" id="koM-8f-LEy"/>
                        <outlet property="button2" destination="Ddc-D5-8cd" id="Tcb-fV-gcU"/>
                        <outlet property="button3" destination="ePp-ta-CEP" id="oIE-Zt-gmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6e-Gm-ssv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGv-Jq-1xf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7hp-zx-d8Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p5c-jH-Mtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwu-W5-mBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
